# BasicSample

./: README.md
app/: build.gradle
app/src/main/java/com/example/android/databinding/basicsample/data/: SimpleViewModel.kt
app/src/main/java/com/example/android/databinding/basicsample/ui/: PlainOldActivity.kt
app/src/main/java/com/example/android/databinding/basicsample/util/: BindingAdapters.kt
app/src/main/res/layout/: plain_activity.xml
